[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://character/player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.818, 31.4382 )

[node name="Main" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 126.515, 360.691 )
rotation = 0.523599
scale = Vector2( 4, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 4, 4 )
format = 1
tile_data = PoolIntArray( 5308474, 3, 0, 5308482, 3, 0, 5308490, 3, 0, 5308498, 3, 0, 5308506, 3, 0, 5308514, 3, 0, 5308522, 3, 0, 6357106, 2, 0, 6619258, 1, 0, 6619274, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 159.206, 308.09 )

