[gd_scene load_steps=48 format=2]

[ext_resource path="res://character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/Sprites/hero/hero-run/hero-run-1.png" type="Texture" id=2]
[ext_resource path="res://input_handler/input_communicator/player_input_communicator/player_input_communicator.gd" type="Script" id=3]
[ext_resource path="res://input_handler/player_input_handler.gd" type="Script" id=4]
[ext_resource path="res://character/animation_handler/player_animation_handler/player_animation_handler.gd" type="Script" id=5]
[ext_resource path="res://art/Sprites/hero/hero-crouch/hero-crouch.png" type="Texture" id=6]
[ext_resource path="res://art/Sprites/hero/hero-jump/hero-jump-4.png" type="Texture" id=7]
[ext_resource path="res://art/Sprites/hero/hero-jump/hero-jump-3.png" type="Texture" id=8]
[ext_resource path="res://art/Sprites/hero/hero-hurt/hero-hurt.png" type="Texture" id=9]
[ext_resource path="res://art/Sprites/hero/hero-idle/hero-idle-1.png" type="Texture" id=10]
[ext_resource path="res://art/Sprites/hero/hero-idle/hero-idle-2.png" type="Texture" id=11]
[ext_resource path="res://art/Sprites/hero/hero-idle/hero-idle-3.png" type="Texture" id=12]
[ext_resource path="res://art/Sprites/hero/hero-idle/hero-idle-4.png" type="Texture" id=13]
[ext_resource path="res://art/Sprites/hero/hero-jump/hero-jump-1.png" type="Texture" id=14]
[ext_resource path="res://art/Sprites/hero/hero-jump/hero-jump-2.png" type="Texture" id=15]
[ext_resource path="res://art/Sprites/hero/hero-attack/hero-attack-1.png" type="Texture" id=16]
[ext_resource path="res://art/Sprites/hero/hero-attack/hero-attack-2.png" type="Texture" id=17]
[ext_resource path="res://art/Sprites/hero/hero-attack/hero-attack-3.png" type="Texture" id=18]
[ext_resource path="res://art/Sprites/hero/hero-attack/hero-attack-4.png" type="Texture" id=19]
[ext_resource path="res://art/Sprites/hero/hero-attack/hero-attack-5.png" type="Texture" id=20]
[ext_resource path="res://art/Sprites/hero/hero-run/hero-run-2.png" type="Texture" id=21]
[ext_resource path="res://art/Sprites/hero/hero-run/hero-run-3.png" type="Texture" id=22]
[ext_resource path="res://art/Sprites/hero/hero-run/hero-run-4.png" type="Texture" id=23]
[ext_resource path="res://art/Sprites/hero/hero-run/hero-run-5.png" type="Texture" id=24]
[ext_resource path="res://art/Sprites/hero/hero-run/hero-run-6.png" type="Texture" id=25]
[ext_resource path="res://character/body_state_machine/player_body/player_body_state_machine.gd" type="Script" id=26]
[ext_resource path="res://character/body_state_machine/motion/on_floor/idle.gd" type="Script" id=27]
[ext_resource path="res://character/body_state_machine/motion/on_floor/move.gd" type="Script" id=28]
[ext_resource path="res://character/body_state_machine/motion/in_air/jump.gd" type="Script" id=29]
[ext_resource path="res://character/body_state_machine/motion/in_air/fall.gd" type="Script" id=30]
[ext_resource path="res://character/body_state_machine/combat/mele_attack.gd" type="Script" id=31]

[sub_resource type="CapsuleShape2D" id=1]
height = 26.5602

[sub_resource type="CapsuleShape2D" id=2]
height = 35.9048

[sub_resource type="Animation" id=3]
resource_name = "crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 2 ), SubResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 15.446 ), Vector2( 0, 15.446 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10.0, 10.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16.284, 16.284 ]
}

[sub_resource type="CapsuleShape2D" id=4]
height = 49.1243

[sub_resource type="Animation" id=5]
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 2.899 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 35.9048 ]
}

[sub_resource type="CapsuleShape2D" id=6]
height = 16.284

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 6 ), SubResource( 6 ), SubResource( 6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 7.7 ), Vector2( 0, 7.7 ), Vector2( 0, 7.7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 16.6357, 16.6357, 16.6357 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 20.0659, 20.0659, 20.0659 ]
}

[sub_resource type="CapsuleShape2D" id=8]
height = 38.9942

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 0.999999, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 6.637 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 38.9942 ]
}

[sub_resource type="CapsuleShape2D" id=10]
radius = 9.97778
height = 29.7141

[sub_resource type="Animation" id=11]
length = 0.9
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 10 ), SubResource( 10 ), SubResource( 10 ), SubResource( 10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 3.842 ), Vector2( 0, 3.842 ), Vector2( 0, 3.842 ), Vector2( 0, 3.842 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10.0, 10.0, 10.0, 10.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 35.1343, 35.1343, 35.1343, 35.1343 ]
}

[sub_resource type="CapsuleShape2D" id=12]
height = 16.284

[sub_resource type="CapsuleShape2D" id=13]
height = 22.6287

[sub_resource type="CapsuleShape2D" id=14]
height = 29.4303

[sub_resource type="Animation" id=15]
tracks/0/type = "value"
tracks/0/path = NodePath("../Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -21.7865, -0.711977 ), Vector2( 0, 0 ), Vector2( 16.1521, -1.13916 ), Vector2( 16.1521, -1.13916 ), Vector2( 16.1521, -1.13916 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Weapon/DamageZone/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 7.741 ), Vector2( 2.5, 11.272 ), Vector2( 3, 11.039 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../CollisionShape2D:shape:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 29.7141, 22.6287, 20.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../CollisionShape2D:shape:radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9.97778, 10.0, 10.0 ]
}

[sub_resource type="Animation" id=16]
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 7.825 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 26.5602 ]
}

[node name="Player" index="0" instance=ExtResource( 1 )]
collision_layer = 2

[node name="Body" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 7.825 )
shape = SubResource( 1 )

[node name="Weapon" type="Position2D" parent="." index="2"]
position = Vector2( -21.7865, -0.711977 )
__meta__ = {
"_edit_group_": true
}

[node name="DamageZone" type="Area2D" parent="Weapon" index="0"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Weapon/DamageZone" index="0"]
polygon = PoolVector2Array( 33.795, 4.73855, 10.0341, -0.495138, -0.433308, -0.495138, -0.433308, 7.66942, 10.4528, 7.66942, 20.6061, 7.66942, 21.2342, 6.51801, 30.6548, 6.72735, 30.9688, 5.57594 )

[node name="OnFloorRight" parent="." index="3"]
position = Vector2( 8, 25 )
enabled = true
cast_to = Vector2( 0, 25 )

[node name="OnFloorLeft" parent="." index="4"]
position = Vector2( -8, 25 )
enabled = true
cast_to = Vector2( 0, 25 )

[node name="Ceiling" parent="." index="5"]
enabled = true
cast_to = Vector2( 0, -25 )

[node name="PlayerInputCommunicator" type="Node" parent="." index="6"]
script = ExtResource( 3 )

[node name="PlayerInputHandler" type="Node" parent="." index="7"]
script = ExtResource( 4 )

[node name="AnimationHandler" parent="." index="8"]
script = ExtResource( 5 )

[node name="AnimationPlayer" parent="AnimationHandler" index="0"]
anims/crouch = SubResource( 3 )
anims/fall = SubResource( 5 )
anims/hurt = SubResource( 7 )
anims/idle = SubResource( 9 )
anims/jump = SubResource( 11 )
anims/mele_attack = SubResource( 15 )
anims/move = SubResource( 16 )

[node name="AnimationTime" parent="AnimationHandler" index="1"]
one_shot = true

[node name="BodyStateMachine" parent="." index="9"]
script = ExtResource( 26 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="BodyStateMachine" index="0"]
script = ExtResource( 27 )

[node name="Move" type="Node" parent="BodyStateMachine" index="1"]
script = ExtResource( 28 )
GRAVITY_FORCE = 100.0
WALKING_FORCE = 500.0
FRICTION_FORCE = 200.0

[node name="Jump" type="Node" parent="BodyStateMachine" index="2"]
script = ExtResource( 29 )
HIERARCHY = 1

[node name="Fall" type="Node" parent="BodyStateMachine" index="3"]
script = ExtResource( 30 )
HIERARCHY = 1

[node name="MeleAttack" type="Node" parent="BodyStateMachine" index="4"]
script = ExtResource( 31 )
HIERARCHY = 1

[connection signal="attacked_mele" from="PlayerInputCommunicator" to="BodyStateMachine/Idle" method="exit"]
[connection signal="attacked_mele" from="PlayerInputCommunicator" to="BodyStateMachine/Move" method="exit"]
[connection signal="attacked_mele" from="PlayerInputCommunicator" to="BodyStateMachine/Jump" method="exit"]
[connection signal="attacked_mele" from="PlayerInputCommunicator" to="BodyStateMachine/Fall" method="exit"]
[connection signal="jumped" from="PlayerInputCommunicator" to="BodyStateMachine/Idle" method="exit"]
[connection signal="jumped" from="PlayerInputCommunicator" to="BodyStateMachine/Move" method="exit"]
[connection signal="moved" from="PlayerInputCommunicator" to="." method="update_move_direction"]
[connection signal="got_input" from="PlayerInputHandler" to="PlayerInputCommunicator" method="communicate_input"]
[connection signal="animation_finished" from="AnimationHandler" to="BodyStateMachine/MeleAttack" method="_on_AnimationHandler_animation_finished"]
[connection signal="timeout" from="AnimationHandler/AnimationTime" to="AnimationHandler" method="animation_time_out"]
[connection signal="state_entered" from="BodyStateMachine/Idle" to="AnimationHandler" method="play_animation"]
[connection signal="state_entered" from="BodyStateMachine/Move" to="AnimationHandler" method="play_animation"]
[connection signal="state_entered" from="BodyStateMachine/Jump" to="AnimationHandler" method="play_animation"]
[connection signal="state_entered" from="BodyStateMachine/Fall" to="AnimationHandler" method="play_animation"]
[connection signal="state_entered" from="BodyStateMachine/MeleAttack" to="AnimationHandler" method="play_animation"]
