[gd_scene load_steps=3 format=2]

[ext_resource path="res://character/character.gd" type="Script" id=1]
[ext_resource path="res://character/attack_point/attack_point.gd" type="Script" id=2]

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AttackPoint" type="Position2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AttackArea" type="Area2D" parent="AttackPoint"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPoint/AttackArea"]

[node name="OnFloorRight" type="RayCast2D" parent="."]

[node name="OnFloorLeft" type="RayCast2D" parent="."]

[node name="Ceiling" type="RayCast2D" parent="."]

[node name="AnimationHandler" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationHandler"]

[node name="AnimationTime" type="Timer" parent="AnimationHandler"]

[node name="BodyStateMachine" type="Node" parent="."]

[node name="Health" type="Node" parent="."]

[connection signal="body_entered" from="AttackPoint/AttackArea" to="AttackPoint" method="_on_AttackArea_body_entered"]
